.table.tr{
	font-weight: normal;
}
.table {
  position: relative;
  background: #ffffff;
  max-width: 50%;
  width: 50%;
  padding: 2% 2%;
  border-top: 100% solid #808080;
  box-shadow: 0 0 20% rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-weight: bold;
}
.menu-bar {
  width: 100%;
  font-family: 'Calibri';
  font-weight: norma;
  font-size: 250%;
  text-align: center;
  line-height: 3;
  color: #000000;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 1px;
  height: 10%;
  line-height: 200%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  box-shadow: 0px 0px 20px #556658;
  -webkit-box-shadow: 0px 0px 20px #556658;
  -moz-box-shadow: 0px 0px 20px #556658;
  background: #808080;
  background: linear-gradient(top,  #808080,  #ffffff);
  background: -ms-linear-gradient(top,  #808080,  #ffffff);
  background: -webkit-gradient(linear, left top, left bottom, from(#808080), to(#ffffff));
  background: -moz-linear-gradient(top,  #808080,  #ffffff);
  border: solid 1px #1F436D;
  position:relative;
  z-index:999;
}
.th{
	color: #808080;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f2f2f2
	
}
th {
   font-weight: bold;
}
tr{
	font-weight: normal;
}
.container {
  width: 100%;
  overflow:visible;
  margin: 50% 50%;
  margin-top:5%;
  margin-bottom: 10%;
  margin-left: 0%
}


body {
  color: #808080;
  font-family: 'Calibri', 'Roboto', sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}