# ca-apm-plugin

./: .gitignore  README.md  pom.xml
ca-apm/: pom.xml
ca-apm-api/: pom.xml
ca-apm-api/src/main/java/com/ca/apm/jenkins/api/: ComparisonStrategy.java  LoadGenOPFileReader.java  OutputHandler.java
ca-apm-api/src/main/java/com/ca/apm/jenkins/api/entity/: BuildInfo.java  OutputConfiguration.java  StrategyConfiguration.java  StrategyResult.java
ca-apm-api/src/main/java/com/ca/apm/jenkins/api/exception/: BuildComparatorException.java  BuildExecutionException.java  BuildValidationException.java  DecodeExceededDataLength.java
ca-apm-api/src/test/java/com/ca/apm/jenkins/performanceinterface/: AppTest.java
ca-apm-core/: pom.xml
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/entity/: APMConnectionInfo.java  AgentComparisonResult.java  BuildPerformanceData.java  ComparisonMetadata.java  ComparisonResult.java  DefaultStrategyResult.java  EmailInfo.java  JenkinsAMChart.java  JenkinsInfo.java  LoadRunnerMetadata.java  MetricPathComparisonResult.java  MetricPerformanceData.java  OutputHandlerConfiguration.java  PropertiesInfo.java  StaticThresholdResult.java  StrategiesInfo.java  TimeSliceValue.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/executor/: BuildDecisionMaker.java  CommonEncryptionProvider.java  ComparisonExecutor.java  ComparisonMetadataLoader.java  ComparisonRunner.java  OutputHandlingExecutor.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/helper/: AMChartHelper.java  DOIHelper.java  DataFormatHelper.java  DateTimeHelper.java  EmailHelper.java  FileHelper.java  FormulaHelper.java  MetricDataHelper.java  VertexAttributesUpdateHelper.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/load/: BlazemeterMetadataRetriever.java  JmeterMetadataRetriever.java  LoadRunnerMetadataRetriever.java  ManualMetadataRetriever.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/load/reader/: JmeterCSVReader.java  JmeterXMLReader.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/logging/: JenkinsPlugInLogger.java  JenkinsPluginCustomFileHandler.java  JenkinsPluginCustomFormatter.java
ca-apm-core/src/main/java/com/ca/apm/jenkins/core/util/: Constants.java  IOUtility.java  JenkinsPluginUtility.java
ca-apm-core/src/main/resources/: amChartHomePage.vm  amChartsReport.vm  amHistogramChartsReport.vm  emailReporthtml.vm  stylesheet.css
ca-apm-default-strategy/: pom.xml
ca-apm-default-strategy/src/main/java/com/ca/apm/jenkins/performancecomparatorplugin/comparisonstrategy/: CPUUtilizationComparisonStrategy.java  GCHeapComparisonStrategy.java  MeanLatencyComparisonStrategy.java  StaticThresholdComparisonStrategy.java
ca-apm-default-strategy/src/main/java/com/ca/apm/jenkins/performancecomparatorplugin/outputhandler/: ChartOutputHandler.java  HistogramOutputHandler.java  JSONFileStoreOutputHandler.java  PlainTextEmailOutputHandler.java
ca-apm-default-strategy/src/main/resources/: chart.template  plainTextReport.vm
ca-apm-default-strategy/src/test/java/com/ca/apm/jenkins/performance_comparator_plugin/: AppTest.java
ca-apm-dist/: distribution.xml  pom.xml
ca-apm-dist/properties/: performance-comparator.properties
ca-apm-jenkins/: pom.xml
ca-apm-jenkins/src/main/java/com/ca/apm/jenkins/performance_comparator_jenkinsplugin/: CAAPMPerformanceComparator.java  PluginRunSimulation.java
ca-apm-jenkins/src/test/java/com/ca/apm/jenkins/jenkins/test/: JenkinsPluginUnitTest.java
ca-apm-jenkins/src/test/java/testdata/testOne/workspace/CIGNAOne/: performance-comparator.properties
ca-apm-jenkins/src/test/java/testdata/testThree/workspace/CIGNAOne/: performance-comparator.properties
ca-apm-jenkins/src/test/java/testdata/testTwo/workspace/CIGNAOne/: performance-comparator.properties
ca-apm/src/main/java/com/ca/apm/jenkins/performance_comparator_jenkinsplugin/: CAAPMPerformanceComparator.java  PluginRunSimulation.java  TaskListenerMock.java
ca-apm/src/test/java/testdata/testFour/workspace/CIGNAOne/: performance-comparator.properties
ca-apm/src/test/sample-config/job/: config.xml
src/main/java/com/ca/apm/swat/jenkins/caapm/: CAAPMJenkinsPublisher.java  CAAPMProjectAction.java
src/main/java/com/ca/apm/swat/jenkins/caapm/utils/: APMCustomAttributeManager.java  EmailManager.java
src/main/resources/com/ca/apm/swat/jenkins/caapm/CAAPMJenkinsPublisher/: config.jelly  config.properties  help-apm10RestPort.html
