<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
    <artifactId>ca-apm-parent</artifactId>
    <version>2.1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
  <artifactId>ca-apm-dist</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
    <project.artifact.name>caapm</project.artifact.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
      <artifactId>ca-apm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
      <artifactId>ca-apm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
      <artifactId>ca-apm-default-strategy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ca-apm</artifactId>
      <type>hpi</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.artifact.name}-${project.version}</finalName>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
