<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
    <artifactId>ca-apm-parent</artifactId>
    <version>2.1.7-SNAPSHOT</version>
  </parent>

  <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
  <artifactId>ca-apm-default-strategy</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
      <artifactId>ca-apm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.ca-apm</groupId>
      <artifactId>ca-apm-core</artifactId>
    </dependency>
  </dependencies>
</project>
